alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35-2
bison 3.6.4-1
blight 0.1.1-1
clight 4.1-1
deoplete-git r1922.895fafe-1
dunst 1.5.0-1
fakeroot 1.24-2
feh 3.5-1
firefox 81.0-2
flex 2.6.4-3
gcc 10.2.0-2
git 2.28.0-1
gparted 1.1.0-1
grub 2:2.04-8
gscreenshot 2.12.1-1
hdparm 9.58-3
htop 3.0.2-1
i3-wm 4.18.2-2
i3blocks 1.5-3
i3lock 2.12-2
i3pystatus-git 3.35.r355.g51acc6d-1
i3status 2.13-3
jq 1.6-4
liblightdm-qt5 1:1.30.0-4
libnotify 0.7.9-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.8.12.arch1-1
linux-firmware 20200817.7a30af1-1
lolcat 100.0.0-2
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
neofetch 7.1.0-1
neovim 0.4.4-1
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-2
networkmanager 1.26.2-1
nodejs-emojione 4.5.0-2
noto-fonts-emoji 20200916-1
otf-fira-mono 2:3.206-4
papirus-icon-theme 20200901-1
patch 2.7.6-8
pcmanfm 1.3.1-2
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio-ctl 1.67-1
python-pip 20.1.1-1
rofi 1.6.0-1
sddm 0.18.1-3
sddm-sugar-candy-git r53.2b72ef6-1
sudo 1.9.3.p1-1
teams-for-linux 1.0.5-1
telegram-desktop 2.3.2-2
texinfo 6.7-3
thunderbird 68.12.0-1
ttf-fira-code 5.2-1
ttf-font-awesome 5.14.0-1
ttf-opensans 1.101-2
ttf-weather-icons 2.0.10-3
unzip 6.0-14
vim-coc-clangd-git r114.c15eefc-1
vimix-gtk-themes-git r389.ad59958-1
xclip 0.13-3
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.6.5-1
yay 10.0.4-1
zsh 5.8-1
