adapta-gtk-theme 3.95.0.11-1
alacritty-git 0.5.0.1525.gf4689a1c-1
android-tools 29.0.6-1
aosp-devel 0.4-1
arc-gtk-theme 20190917-1
atom 1.45.0-1
autoconf 2.69-7
automake 1.16.2-1
axel 2.17.8-1
base 2-2
betterlockscreen 3.0.1-4
binutils 2.34-2
bison 3.5.4-1
capitaine-cursors 4-1
chromium 81.0.4044.129-2
clang 10.0.0-2
cmake 3.17.2-1
code 1.44.2-1
conky-lua-nv 1.11.5-6
devilspie 0.23-2
dhcpcd 9.0.2-1
discord 0.0.10-3
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4-1
figlet 2.2.5-3
flex 2.6.4-3
gcc 9.3.0-1
geany 1.36-1
gimp 2.10.18-6
git 2.26.2-1
glxinfo 8.4.0-1
gnome-screenshot 3.36.0-1
gnuplot 5.2.8-1
groff 1.22.4-3
grub 2:2.04-5
gtk3 1:3.24.20-1
hdparm 9.58-3
htop 2.2.0-3
i3-gaps-next-git 4.18.1.r98.ga12c3142-1
i3pystatus-git 3.35.r343.gdb14a88-1
intellij-idea-community-edition 2:2020.1-1
iotop 0.6-7
jupyter 4.6.3-1
kazam 1.4.5-7
lib32-fakeroot 1.24-1
lib32-gcc-libs 9.3.0-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-ncurses5-compat-libs 6.2-1
lib32-nvidia-utils 440.82-1
libreoffice-extension-grammalecte-fr 1.9.0-1
libreoffice-fresh 6.4.3-3
libreoffice-fresh-fr 6.4.3-1
libtool 2.4.6+42+gb88cebd5-12
libutempter 1.1.6-3
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
lineageos-devel 0.1-1
linux 5.6.10.arch1-1
linux-firmware 20200421.78c0348-1
linux-zen 5.6.10.zen1-1
linux-zen-headers 5.6.10.zen1-1
lolcat 100.0.0-2
lxappearance 0.6.3-2
lynx 2.8.9-2
lzip 1.21-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
nano 4.9.2-1
ncurses5-compat-libs 6.2-1
neofetch 7.0.0-1
nerd-fonts-cascadia-code 2.1.0-1
nerd-fonts-dejavu-complete 2.1.0-1
nerd-fonts-noto-sans-regular-complete 2.1.0-1
nerd-fonts-source-code-pro 2.1.0-1
networkmanager 1.22.11dev+36+g6abf71f05-1
nomacs 3.14.2-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
ntfs-3g 2017.3.23-4
numlockx 1.2-5
nvidia-dkms 440.82-1
nvidia-settings 440.82-1
os-prober 1.77-1
pacman-contrib 1.3.0-1
papirus-icon-theme 20200430-1
parted 3.3-1
patch 2.7.6-8
patchelf 0.9-2
pavucontrol 1:4.0-1
pcmanfm 1.3.1-1
picom 7.5-3
pkgconf 1.6.3-4
playerctl 2.1.1-1
polybar 3.4.2-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-ctl 1.67-1
py3status 3.28-1
pycoinmon 0.4.8-1
python-i3ipc 2.2.1-1
python-pip 20.0.2-1
python-tzlocal 2.0.0-3
qtile 0.15.1-1
riot-desktop 1.5.15-1
rofi 1.5.4-1
s-nail 14.9.19-1
shortwave 1:1.0.1-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-4
steam 1.0.0.61-4
steam-native-runtime 1.0.0.61-2
stress 1.0.4-5
subversion 1.13.0-2
sudo 1.8.31.p1-1
systemd-numlockontty 0.1-12
teams 1.3.00.5153-1
telegram-desktop 2.1.1-1
termite 15-1
texinfo 6.7-3
thunderbird 68.7.0-2
torbrowser-launcher 0.3.2-2
ttf-fira-code 3.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-opensans 1.101-1
ttf-windows 1-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.0510-2
vimb 3.6.0-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
wmctrl 1.07-5
x2goclient 4.1.2.2-1
xbitmaps 1.1.2-1
xfce4-power-manager 1.6.6-1
xml2 0.5-1
xorg-luit 1.1.1-3
xorg-xfontsel 1.0.6-1
xorg-xlsfonts 1.0.6-1
xpad 5.4.0-1
xsw 0.3.5-3
xtitle 0.4.4-2
xwallpaper 0.6.5-1
yay 9.4.7-1
ytop 0.6.0-1
zoom 5.0.399860.0429-1
zsh 5.8-1
zsh-completions 0.31.0-1
