aic94xx-firmware 30-9
alacritty 0.6.0-1
alsa-plugins 1:1.2.2-2
aria2 1.35.0-2
autoconf 2.69-7
autojump 22.5.3-7
automake 1.16.2-3
base 2-2
bat 0.17.1-1
binutils 2.35.1-1
bison 3.7.2-1
bpytop 1.0.50-2
brother-dcpj752dw-cups-bin 1.0-1
brother-dcpj752dw-lpr-bin 1.0-1
code 1.52.0-1
cups 1:2.3.3op1-1
cups-pdf 3.0.1-5
discord 0.0.13-1
dosfstools 4.1-3
doxygen 1.8.20-1
dunst 1.5.0-1
efibootmgr 17-2
exa 0.9.0-2
fakeroot 1.25.3-1
fd 8.2.1-1
feh 3.6.1-1
firefox 84.0-1
fish 3.1.2-2
flameshot 0.8.5-1
flex 2.6.4-3
fzf 0.24.4-1
gcc 10.2.0-4
gimp 2.10.22-1
git 2.29.2-1
glxinfo 8.4.0-1
gnome-screenshot 3.38.0-1
grub 2:2.04-8
handlr-bin 0.4.5-1
htop 3.0.3-1
i3-wm 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.0.10.50-1
intel-gpu-tools 1.25-2
j4-dmenu-desktop 2.18-1
jdk-openjdk 14.0.2.u12-1
joplin-desktop 1.4.19-1
jq 1.6-4
libnotify-id 0.7.9-1
libreoffice-fresh 7.0.3-6
linux 5.9.14.arch1-1
linux-firmware 20201120.bc9cd0b-1
lolcat 100.0.0-2
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
mimeo 2019.7-3
mpv 1:0.33.0-3
neofetch 7.1.0-2
neomutt 20201127-1
neovim 0.4.4-1
neovim-coc-clangd-git r140.1b4af24-1
nerd-fonts-hermit 2.1.0-2
nerd-fonts-iosevka 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
nerd-fonts-ubuntu-mono 2.1.0-2
networkmanager 1.26.4-1
nnn 3.5-1
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
numlockx 1.2-5
nvidia 455.45.01-7
nvidia-settings 455.45.01-1
obs-studio 26.0.2-3
os-prober 1.77-2
pacmixer 0.6.3-3
pamixer 1.4-5
papirus-icon-theme 20201201-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.4.3-2
pulseaudio 14.0-1
pulseaudio-ctl 1.68-1
python-pip 20.2.2-1
python-ueberzug-git 18.1.5.a8ac9c3-1
python2 2.7.18-2
qbittorrent 4.3.1-1
ranger 1.9.3-3
rofi 1.6.1-1
scrot 1.4-1
slock 1.4-4
spicetify-cli-git v1.1.0.r20.g3848e0f-1
spotify 1:1.1.42.622-2
sudo 1.9.4-2
sxiv 26-1
sxiv-rifle 1.3-1
teams 1.3.00.25560-1
telegram-desktop 2.4.7-4
texinfo 6.7-3
thunderbird 78.6.0-1
ttf-comfortaa 3.100-2
ttf-impallari-dancing-script 2.000-2
ttf-impallari-lobster-font 1.7-2
ttf-jetbrains-mono 2.210-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-pacifico 3.000-2
ttf-share-gf r855.9f59b2e9-2
ttf-times-new-roman 2.0-3
udemy-dl-git 1.0.r20.g4608ec3-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.1989-3
vimix-gtk-themes 2020.02.24-1
virtualbox-bin 6.1.16-1
vlc 3.0.11.1-6
vnote 2.10-1
vnstat 2.6-1
wd719x-firmware 1-7
wget 1.20.3-3
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.6.5-1
yay 10.1.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
