alacritty 0.5.0-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
code 1.51.1-1
discord 0.0.12-2
dunst 1.5.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.5-1
firefox 83.0-1
flex 2.6.4-3
gcc 10.2.0-3
git 2.29.2-1
grub 2:2.04-8
gscreenshot 2.12.2-1
i3-gaps 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.0.10.40-1
libnotify-id 0.7.9-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-mini-greeter 0.4.0-1
linux-firmware 20201113.2ea8667-1
linux-lts 5.4.78-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
neofetch 7.1.0-2
neovim 0.4.4-1
neovim-coc-clangd-git r140.1b4af24-1
nerd-fonts-roboto-mono 2.1.0-1
networkmanager 1.26.4-1
noto-fonts-emoji 20200916-1
numlockx 1.2-5
nvidia-lts 1:455.38-6
papirus-icon-theme 20201031-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.99.3+4+gd83ad6990-1
pulseaudio-ctl 1.68-1
python-pip 20.2-1
python2 2.7.18-2
rofi 1.6.0-1
scrot 1.4-1
spotify 1:1.1.42.622-2
sudo 1.9.3.p1-1
teams 1.3.00.25560-1
telegram-desktop 2.4.7-3
texinfo 6.7-3
thunderbird 78.4.3-1
ttf-jetbrains-mono 2.210-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
vi 1:070224-4
vim 8.2.1989-2
vimix-gtk-themes 2020.02.24-1
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-server-common 1.20.9.r21.g5c400cae1-2
xorg-server-devel 1.20.9.r21.g5c400cae1-2
xorg-server-xephyr 1.20.9.r21.g5c400cae1-2
xorg-server-xnest 1.20.9.r21.g5c400cae1-2
xorg-server-xvfb 1.20.9.r21.g5c400cae1-2
xorg-server-xwayland 1.20.9.r21.g5c400cae1-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.6.5-1
yay 10.1.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
zsh 5.8-1
