alacritty 0.4.2-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
autoconf 2.69-7
automake 1.16.2-1
autotiling 0.9-1
base 2-2
betterlockscreen 3.0.1-4
binutils 2.34-3
bison 3.6.2-1
chromium 83.0.4103.61-1
code 1.45.1-1
cowfortune 0.1.2-6
dhcpcd 9.0.2-1
discord 0.0.10-3
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4-1
flex 2.6.4-3
gcc 10.1.0-1
git 2.26.2-1
glxinfo 8.4.0-1
gnome-screenshot 3.36.0-1
groff 1.22.4-3
grub 2:2.04-7
grub-theme-vimix 20190605-1
gst-libav 1.16.2-2
gst-plugins-good 1.16.2-3
htop 2.2.0-3
i3-wm 4.18.1-1
i3blocks 1.5-3
i3pystatus-git 3.35.r345.ge0234c1-1
i3status 2.13-2
linux 5.6.13.arch1-1
linux-firmware 20200421.78c0348-1
lolcat 100.0.0-2
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
nano 4.9.2-1
neofetch 7.0.0-1
nerd-fonts-hermit 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-1
nerd-fonts-source-code-pro 2.1.0-1
networkmanager 1.24.0-1
ntfs-3g 2017.3.23-4
nvidia 440.82-16
obs-studio 25.0.8-1
os-prober 1.77-1
otf-fira-code 4-1
pamixer 1.4-3
papirus-icon-theme 20200430-1
patch 2.7.6-8
pcmanfm 1.3.1-1
phonon-qt5-gstreamer 4.10.0-2
picom 8-2
pkgconf 1.6.3-4
playerctl 2.1.1-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-ctl 1.67-1
python-pip 20.0.2-1
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
rofi 1.5.4-1
sddm 0.18.1-2
sddm-theme-sugar-candy-git r41.a1fae51-1
spotify 1:1.1.10.546-4
sudo 1.8.31.p1-1
teams 1.3.00.5153-1
telegram-desktop 2.1.6-1
texinfo 6.7-3
thunderbird 68.8.0-1
ttf-meslo-nerd-font-powerlevel10k 1.000-2
vi 1:070224-4
vim 8.2.0717-2
vimix-gtk-themes-git r375.150fd5a-1
vlc 3.0.10-1
xfce4-notifyd 0.6.1-1
xfce4-power-manager 1.6.6-1
xwallpaper 0.6.5-1
yay 9.4.7-1
zsh 5.8-1
