alacritty 0.4.3-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.34-5
bison 3.6.3-1
cmake 3.17.3-1
cowfortune 0.1.2-6
dhcpcd 9.1.1-1
discord 0.0.10-3
dunst 1.4.1-1
efibootmgr 17-1
fakeroot 1.24-2
fbpdf-git r97.e89e36c-1
fcrackzip 1.0-5
fd 8.1.1-1
feh 3.4.1-1
firefox 77.0.1-1
fish 3.1.2-2
flake8 1:3.8.3-1
flex 2.6.4-3
fzf 0.21.1-2
gcc 10.1.0-2
git 2.27.0-1
gnome-screenshot 3.36.0-1
groff 1.22.4-3
grub 2:2.04-7
gst-libav 1.16.2-2
gst-plugins-good 1.16.2-3
htop 2.2.0-3
i3-wm 4.18.1-1
i3blocks 1.5-3
i3pystatus-git 3.35.r345.ge0234c1-1
i3status 2.13-2
libreoffice-fresh 6.4.4-1
linux 5.7.2.arch1-1
linux-firmware 20200519.8ba6fa6-1
lolcat 100.0.0-2
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
nano 4.9.3-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hermit 2.1.0-2
nerd-fonts-noto-sans-regular-complete 2.1.0-1
nerd-fonts-source-code-pro 2.1.0-1
networkmanager 1.24.2-1
noto-fonts-emoji 20191016-6
ntfs-3g 2017.3.23-4
nvidia 440.82-21
obs-studio 25.0.8-1
openssh 8.3p1-1
os-prober 1.77-1
otf-fira-code 4-1
p7zip 16.02-6
pamixer 1.4-3
papirus-icon-theme 20200602-1
patch 2.7.6-8
pcmanfm 1.3.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8-2
pkgconf 1.7.3-1
playerctl 2.1.1-1
polybar 3.4.3-1
profile-sync-daemon 6.40-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-ctl 1.67-1
python-pip 20.0.2-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
ranger 1.9.3-1
rofi 1.5.4-1
sddm 0.18.1-2
sddm-theme-sugar-candy-git r41.a1fae51-1
skypeforlinux-preview-bin 8.61.76.77-1
spotify 1:1.1.10.546-4
st 0.8.3-1
sudo 1.9.0-1
sxiv 26-1
teams 1.3.00.5153-1
telegram-desktop 2.1.11-1
termite 15-1
texinfo 6.7-3
the_silver_searcher 2.2.0-1
thunderbird 68.9.0-1
tk 8.6.10-2
ttf-meslo-nerd-font-powerlevel10k 1.000-2
ttf-opensans 1.101-1
universal-ctags-git 0.r7805.f6c7064a-1
unzip 6.0-14
vi 1:070224-4
vimix-gtk-themes-git r375.150fd5a-1
vlc 3.0.10-4
w3m 0.5.3.git20200507-1
wget 1.20.3-3
xclip 0.13-3
xfce4-power-manager 1.6.6-1
xorg-xev 1.2.3-2
xwallpaper 0.6.5-1
yapf 0.30.0-1
yay 9.4.7-1
zsh 5.8-1
