aarch64-linux-gnu-gcc 10.2.0-1
alacritty 0.5.0-3
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-file-transfer 3.9-2
android-tools 30.0.4-2
android-udev 20201003-1
anydesk-bin 6.0.1-1
aosp-devel 0.4-1
autoconf 2.69-7
automake 1.16.2-3
baobab 3.38.0-1
base 2-2
bind 9.16.8-1
binutils 2.35.1-1
bison 3.7.2-1
bpytop 1.0.50-1
cheese 3.38.0-1
clang 11.0.0-1
cmake 3.18.4-1
code 1.51.1-1
cpupower 5.9-1
discord 0.0.12-2
dnscrypt-proxy 2.0.44-1
dunst 1.5.0-1
efibootmgr 17-2
eog 3.38.0-1
epiphany 3.38.1-2
evince 3.38.0+1+gffa3fd98-1
fakeroot 1.25.3-1
fd 8.1.1-1
feh 3.5-1
file-roller 3.38.0-1
firefox 83.0-1
flex 2.6.4-3
fzf 0.24.3-1
gcc 10.2.0-3
gdm 3.38.2-1
gedit 3.38.0-1
git 2.29.2-1
gnome-backgrounds 3.38.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-calculator 3.38.1-1
gnome-calendar 3.38.1-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1
gnome-control-center 3.38.1-1
gnome-disk-utility 3.38.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.38.1.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.1-1
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.1-1
gnome-shell-extensions 3.38.1-1
gnome-software 3.38.0-2
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.1-2
gnome-user-docs 3.38.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
go-mtpfs-git 20200111-1
grilo-plugins 1:0.3.12-2
grub 2:2.04-8
gscreenshot 2.12.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
htop 3.0.2-1
i3-wm 4.18.3-1
i3blocks 1.5-3
i3lock 2.13-1
i3pystatus-git 3.35.r355.g51acc6d-1
i3status 2.13-3
inetutils 1.9.4-8
intel-ucode 20201112-1
iotop 0.6-7
iperf 2.0.13-2
jdk8-openjdk 8.u265-1
jmtpfs 0.5-2
lib32-fakeroot 1.25.3-1
lib32-gcc-libs 10.2.0-3
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-ncurses5-compat-libs 6.2-1
libreoffice-fresh 7.0.3-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lineageos-devel 0.1-1
linux 5.9.8.arch1-1
linux-firmware 20201023.dae4b4c-1
lolcat 100.0.0-2
luit 20201003-1
lxappearance 0.6.3-4
lzip 1.21-3
m4 1.4.18-3
make 4.3-3
mtpfs 1.1-4
mutter 3.38.1-1
nautilus 3.38.1-1
ncurses5-compat-libs 6.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-noto-sans-regular-complete 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
nethogs 0.8.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nm-connection-editor 1.18.0-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
nvidia 455.38-7
nvidia-lts 1:455.38-5
nvidia-settings 455.38-1
openssh 8.4p1-2
orca 3.38.0-1
os-prober 1.77-2
papirus-icon-theme 20201031-1
patch 2.7.6-8
patchelf 0.12-1
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
perf 5.9-1
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
powertop 2.13-1
pulseaudio 13.99.3-1
pulseaudio-ctl 1.68-1
python-docutils 0.16-2
python-pip 20.2-1
python-pynvim 0.4.2-1
python2-distlib 0.3.1-1
ranger 1.9.3-2
ripgrep 12.1.1-1
rofi 1.6.0-1
rygel 0.40.0-1
sddm 0.19.0-2
sddm-theme-sugar-candy-git r41.a1fae51-1
simple-mtpfs 0.4.0-1
simple-scan 3.38.1-1
spotify 1:1.1.42.622-2
stress 1.0.4-5
subversion 1.14.0-2
sudo 1.9.3.p1-1
sushi 3.38.0-1
teams 1.3.00.25560-1
teamviewer 15.10.5-1
telegram-desktop 2.4.7-3
texinfo 6.7-3
thunderbird 68.12.0-1
tmux 3.1_c-1
totem 3.38.0-1
tracker 2.3.6-2
tracker-miners 2.3.5-2
tracker3-miners 3.0.1-1
ttf-fira-code 5.2-1
ttf-jetbrains-mono 2.210-1
vimix-gtk-themes 2020.02.24-1
vino 3.22.0+72+g3fe1f12-1
vlc 3.0.11.1-6
wget 1.20.3-3
which 2.21-5
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-vesa 2.5.0-1
xml2 0.5-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-3
xorg-server-common 1.20.9-3
xorg-server-devel 1.20.9-3
xorg-server-xephyr 1.20.9-3
xorg-server-xnest 1.20.9-3
xorg-server-xvfb 1.20.9-3
xorg-server-xwayland 1.20.9-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.6.5-1
yay 10.0.4-1
yelp 3.38.1-1
zsh 5.8-1
