alacritty 0.6.0-1
aria2 1.35.0-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bpytop 1.0.50-1
code 1.51.1-1
discord 0.0.12-2
dosfstools 4.1-3
doxygen 1.8.20-1
dunst 1.5.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
fd 8.1.1-1
feh 3.6-1
firefox 83.0-2
flex 2.6.4-3
fzf 0.24.3-1
gcc 10.2.0-4
git 2.29.2-1
glxinfo 8.4.0-1
gnome-screenshot 3.38.0-1
grub 2:2.04-8
gscreenshot 2.12.2-1
htop 3.0.2-1
i3-gaps 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.0.10.45-1
jdk-openjdk 14.0.2.u12-1
libnotify-id 0.7.9-1
libreoffice-fresh 7.0.3-3
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-mini-greeter 0.4.0-1
linux-firmware 20201120.bc9cd0b-1
linux-lts 5.4.80-2
lolcat 100.0.0-2
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
mpv 1:0.33.0-3
neofetch 7.1.0-2
neomutt 20201127-1
neovim 0.4.4-1
neovim-coc-clangd-git r140.1b4af24-1
nerd-fonts-hermit 2.1.0-2
nerd-fonts-iosevka 2.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
nerd-fonts-ubuntu-mono 2.1.0-2
networkmanager 1.26.4-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
nvidia-lts 1:455.45.01-6
nvidia-settings 455.45.01-1
os-prober 1.77-2
papirus-icon-theme 20201031-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.4.3-2
pulseaudio 14.0-1
pulseaudio-ctl 1.68-1
python-pip 20.2-3
python2 2.7.18-2
qbittorrent 4.3.1-1
rofi 1.6.1-1
scrot 1.4-1
spicetify-cli-git v1.1.0.r20.g3848e0f-1
spotify 1:1.1.42.622-2
sudo 1.9.4-1
teams 1.3.00.25560-1
telegram-desktop 2.4.7-3
texinfo 6.7-3
thunderbird 78.4.3-1
ttf-comfortaa 3.100-2
ttf-impallari-dancing-script 2.000-2
ttf-impallari-lobster-font 1.7-2
ttf-jetbrains-mono 2.210-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-pacifico 3.000-2
ttf-share-gf r855.9f59b2e9-2
unzip 6.0-14
vi 1:070224-4
vim 8.2.1989-3
vimix-gtk-themes 2020.02.24-1
vlc 3.0.11.1-6
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-1
xorg-server-common 1.20.10-1
xorg-server-devel 1.20.10-1
xorg-server-xephyr 1.20.10-1
xorg-server-xnest 1.20.10-1
xorg-server-xvfb 1.20.10-1
xorg-server-xwayland 1.20.10-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xwallpaper 0.6.5-1
yay 10.1.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
zsh 5.8-1
