/*
 * ROFI PowerMenu
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #333333;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Noto Sans Nerd Font Medium 9";
  text-color: @text;

  lines: 6;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #00000099;
  y-offset: 396;
  x-offset: 890;
  width: 150;
}

mainbox {
  padding: 0% 0% 0% 0%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  enabled: false;
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 0px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 8px;
  text-color: #ffffff;
  highlight: bold #95ee8f; /* green */
  border-radius: 0px;
}

element selected {
  background-color: @emphasis;
  text-color: @cyan;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @background;
  border: 1px;
  //border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
