###########
# General #
###########
save-position-on-quit
gpu-context=wayland

#######################
# High quality config #
#######################
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#############
# Sound fix #
#############
[fix-sound-profile]
profile-restore=copy
ad-lavc-downmix=no
audio-channels=stereo
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
