###########
# General #
###########
save-position-on-quit

#######################
# High quality config #
#######################
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
