###########
# General #
###########
save-position-on-quit
gpu-context=wayland

########################
# High quality profile #
########################
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto
hwdec-codecs=all

#############
# Subtitles #
#############
sub-auto=all
sub-border-color="#FF000000"
sub-border-size=1

##########
# Sound  #
##########
profile=fix-sound-profile
[fix-sound-profile]
profile-desc="downmixing and 6 channels audio are a sound killer"
profile-restore=copy
#af=lavfi=[loudnorm=I=-14] # High CPU usage!
audio-channels=stereo
