[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = SauceCodePro Nerd Font 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ======================================================================

[colors]
foreground=#c5c8c6
background=rgba(0, 0, 0, 0.7)
cursor=#c5c8c6
# dark
color0=#1d1f21
# red
color1=#CC342B
# light green 2
color2=#76FF03
# light green 
color3=#FBA922
# light blue
color4=#42a5f5
# purple
color5=#A36AC7
# light blue 2
color6=#80deea	
color7=#c5c8c6
color8=#969896
# red
color9=#CC342B
# light green 2	
color10=#76FF03
# light green
color11=#FBA922
# light blue 
color12=#42a5f5
# purple
color13=#A36AC7
# light blue 2
color14=#80deea  
color15=#ffffff
color16=#F96A38
color17=#3971ED
color18=#282a2e
color19=#373b41
color20=#b4b7b4
color21=#e0e0e0
