# Based on github color scheme
set completion-bg "#1f2428"
set completion-fg "#d1d5da"
set completion-group-bg "#1f2428"
set completion-group-fg "#d1d5da"
set completion-highlight-bg "#1f2428"
set completion-highlight-fg "#d1d5da"
set highlight-color "#d1d5da"
set highlight-active-color "#ff00ff"
set default-bg "#1f2428"
set default-fg "#d1d5da"
set inputbar-bg "#1f2428"
set inputbar-fg "#d1d5da"
set statusbar-bg "#1f2428"
set statusbar-fg "#d1d5da"
set tabbar-bg "#1f2428"
set tabbar-fg "#d1d5da"
set tabbar-focus-bg "#1f2428"
set tabbar-focus-fg "#d1d5da"
set index-bg "#1f2428"
set index-fg "#d1d5da"
set index-active-bg "#d1d5da"
set index-active-fg "#1f2428"
set recolor   
set recolor-lightcolor "#1f2428"
set recolor-darkcolor "#d1d5da"
#set recolor-keephue
