set selection-clipboard clipboard
set completion-bg "#FFFFFF"
set completion-fg "#000000"
set completion-group-bg "#FFFFFF"
set completion-group-fg "#000000"
set completion-highlight-bg "#FFFFFF"
set completion-highlight-fg "#000000"
set highlight-color "#000000"
set highlight-active-color "#00FF00"
set highlight-transparency 0.3
set default-bg "#FFFFFF"
set default-fg "#000000"
set inputbar-bg "#FFFFFF"
set inputbar-fg "#000000"
set statusbar-bg "#FFFFFF"
set statusbar-fg "#000000"
set tabbar-bg "#ffffff"
set tabbar-fg "#000000"
set tabbar-focus-bg "#ffffff"
set tabbar-focus-fg "#000000"
set index-bg "#ffffff"
set index-fg "#000000"
set index-active-bg "#000000"
set index-active-fg "#ffffff"
set font "RobotoMono Nerd Font 12"

