[global]
format = "<b>%s</b>\n%b"
markup = full
alignment = left
vertical_alignment = top
word_wrap = yes
geometry = "300x5-10-45"
separator_height = 0 
padding = 8 
horizontal_padding = 8
browser = /usr/bin/firefox -new-tab
sort = yes
idle_threshold = 120
icon_position = left
max_icon_size = 80
icon_path = /usr/share/icons/Papirus-Light/16x16/mimetypes/:/usr/share/icons/Papirus-Light/48x48/status/:/usr/share/icons/Papirus-Light/16x16/devices/:/usr/share/icons/Papirus-Light/48x48/notifications/:/usr/share/icons/Papirus-Light/48x48/emblems/

[shortcuts]
close = ctrl+space
close_all = End
history = Home
context = ctrl+shift+period

[urgency_low]
frame_color = "#3B7C87"
foreground = "#000000"
background = "#dddddd"
timeout = 10

[urgency_normal]
frame_color = "#000000"
foreground = "#000000"
background = "#dddddd"
highlight = "#000000"
timeout = 10

[urgency_critical]
frame_color = "#B7472A"
foreground = "#B7472A"
background = "#191311"
timeout = 15
