;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #dddddd
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #000000
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #0277bd
warning = #ff0000

[bar/top]
; Put the bar at the bottom of the screen
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
#radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0 
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0 
padding-right = 2 

module-margin-left = 1 
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:style=Regular:size=13;3"
font-1 = "Noto Color Emoji:style=Regular:scale=7;3"

modules-left = i3
modules-center = mpd xwindow
modules-right = weather xkeyboard filesystem xbacklight memory cpu cpufreq temperature wlan eth battery pulseaudio date powermenu

;tray
tray-position = none 
tray-padding = 2
tray-background = #555555

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2 
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = #000000
label-focused-underline= ${colors.primary}
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #666666
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background} 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﱘ
ws-icon-4 = 5;
ws-icon-default = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = Empty

[module/weather]
type = custom/script
exec = curl -s "wttr.in/Saint-Léger,Belgium?format=1"
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 10 

mount-0 = /
mount-1 = /storage

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/memory]
type = internal/memory
interval = 10 
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:1%%

[module/cpufreq]
type = custom/script
exec = python ~/.config/polybar/polybar-scripts/cpufreq.py
format-prefix = "龍"
format-prefix-padding = 1
interval = 1

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 60
format-prefix = 
format-prefix-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 10

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 1

format-connected = <label-connected>
format-connected-underline = #55aa55
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed:8%  %upspeed:7%

format-disconnected = <label-disconnected>
label-disconnected = not connected

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;100%
animation-charging-10 = 
;90%
animation-charging-9 = 
;80%
animation-charging-8 = 
;70%
animation-charging-7 = 
;60%
animation-charging-6 = 
;50%
animation-charging-5 = 
;40%
animation-charging-4 = 
;30%
animation-charging-3 = 
;20%
animation-charging-2 = 
;10%
animation-charging-1 = 
;0%
animation-charging-0 = 

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;100%
animation-discharging-0 = 
;90%
animation-discharging-1 = 
;80%
animation-discharging-2 = 
;70%
animation-discharging-3 = 
;60%
animation-discharging-4 = 
;50%
animation-discharging-5 = 
;40%
animation-discharging-6 = 
;30%
animation-discharging-7 = 
;20%
animation-discharging-8 = 
;10%
animation-discharging-9 = 
;0%
animation-discharging-10 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2 

label-open = 
label-open-foreground = 0277bd 
label-close = 
label-close-foreground = 0277bd
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0 
margin-bottom = 0

; vim:ft=dosini
