;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #dddddd
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #000000
foreground-alt = #555
foreground-light-grey = #888888
primary = #ffb52a
secondary = #e60053
alert = #03a9f4
warning = #ff0000
transparent = #00000000
gold = #85702d

[bar/bottom]
; Put the bar at the bottom of the screen
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
#radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0 
line-color = #f00

border-size = 0 
border-color = ${colors.transparent} 

padding-left = 1 
padding-right = 1 

module-margin-left = 0 
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:style=Regular:size=13;3"
font-1 = "Noto Color Emoji:style=Regular:scale=7;3"

modules-left = powermenu i3
modules-center = mpd spotify 
modules-right =  xkeyboard filesystem xbacklight memory cpu cpufreq temperature wlan eth battery pulseaudio 

tray-position = none 

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[bar/top]
width = 40%
height = 30
offset-x = 30% 
fixed-center = true 
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0 

border-size = 0 

padding-left = 3 
padding-right = 3 

module-margin-left = 0 
module-margin-right = 1

font-0 = "RobotoMono Nerd Font:style=Regular:size=13;3"
font-1 = "Noto Color Emoji:style=Regular:scale=7;3"

modules-left = weather
modules-center = xwindow  
modules-right = date

tray-position = none 

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2 
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = #000000
label-focused-underline= ${colors.primary}
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #666666
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background} 
label-urgent-foreground = ${colors.warning}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-5 = 3;﨟
ws-icon-2 = 4;
ws-icon-3 = 5;ﱘ
ws-icon-4 = 6;
ws-icon-default = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/spotify]
type = custom/script
exec = python $HOME/.config/pythons-scripts/custom_spotify.py
interval = 3 
format-foreground = ${colors.gold}
click-left = exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
click-right = exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = Empty

[module/weather]
type = custom/script
exec = curl -s "wttr.in/Saint-Léger,Belgium?format=1"
interval = 600

[module/xrp]
type = custom/script
exec = python $HOME/.config/pythons-scripts/xrp.py
interval = 1800

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 10 

mount-0 = /
mount-1 = /storage

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 10 
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:1%%

[module/cpufreq]
type = custom/script
exec = python ~/.config/polybar/polybar-scripts/cpufreq.py
format-prefix = "龍"
format-prefix-padding = 1
interval = 1

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 60
format-prefix = 
format-prefix-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 1

format-connected = <label-connected>
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed:8%  %upspeed:7%

format-disconnected = <label-disconnected>
label-disconnected = not connected

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;100%
animation-charging-10 = 
;90%
animation-charging-9 = 
;80%
animation-charging-8 = 
;70%
animation-charging-7 = 
;60%
animation-charging-6 = 
;50%
animation-charging-5 = 
;40%
animation-charging-4 = 
;30%
animation-charging-3 = 
;20%
animation-charging-2 = 
;10%
animation-charging-1 = 
;0%
animation-charging-0 = 

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;100%
animation-discharging-0 = 
;90%
animation-discharging-1 = 
;80%
animation-discharging-2 = 
;70%
animation-discharging-3 = 
;60%
animation-discharging-4 = 
;50%
animation-discharging-5 = 
;40%
animation-discharging-6 = 
;30%
animation-discharging-7 = 
;20%
animation-discharging-8 = 
;10%
animation-discharging-9 = 
;0%
animation-discharging-10 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢
label-muted-foreground = ${colors.foreground-light-grey} 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2 

label-open = 
label-open-foreground = ${colors.alert} 
label-close = 
label-close-foreground = ${colors.alert} 
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

;main menu
menu-0-0 = 襤
menu-0-0-exec = menu-open-1
menu-0-1 = 累
menu-0-1-exec = menu-open-2
menu-0-2 = 鈴
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-4 = 
menu-0-4-exec = menu-open-5

;poweroff menu
menu-1-0 = 襤
menu-1-0-exec = poweroff
menu-1-1 = ﬋
menu-1-1-exec = menu-open-0

;reboot menu
menu-2-0 = 累
menu-2-0-exec = reboot
menu-2-1 = ﬋
menu-2-1-exec = menu-open-0

;suspend menu
menu-3-0 = 鈴
menu-3-0-exec = systemctl suspend
menu-3-1 = ﬋
menu-3-1-exec = menu-open-0

;hibernate menu
menu-4-0 = 
menu-4-0-exec = systemctl hibernate
menu-4-1 = ﬋
menu-4-1-exec = menu-open-0

;logout menu
menu-5-0 = 
menu-5-0-exec = i3-msg exit
menu-5-1 = ﬋
menu-5-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0 
margin-bottom = 0

; vim:ft=dosini
